# Langchain
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
# Rest
quarkus.rest-client.neuland.url=https://neuland.app/api
quarkus.rest-client.neuland.follow-redirects=true